RedBuilt.Revit.BundleBuilder/Views/BundleView.xaml

<UserControl x:Class="RedBuilt.Revit.BundleBuilder.Views.BundleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedBuilt.Revit.BundleBuilder.Views"
        mc:Ignorable="d"
        Height="450" 
        Width="800">
    <Grid Margin="10">
        
        <!-- Main Content -->
        <ListView x:Name="panels" Margin="0,50,0,70">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="150"/>
                    <GridViewColumn Header="Plate" Width="100"/>
                    <GridViewColumn Header="Panel" Width="100"/>
                    <GridViewColumn Header="Height" Width="150"/>
                    <GridViewColumn Header="Width" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Header -->
        <Label Content="Select Panels To Bundle" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="10,18,0,0"/>

        <!-- Buttons -->
        <Button Content="Bundle" Command="{Binding BundleAndNavigateCommand}" Width="308" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Content="Settings" Command="{Binding NavigateSettingsCommand}" Width="308" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
