RedBuilt.Revit.BundleBuilder/Views/BundleView.xaml

<UserControl x:Class="RedBuilt.Revit.BundleBuilder.Views.BundleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedBuilt.Revit.BundleBuilder.Views" 
        xmlns:local1="clr-namespace:RedBuilt.Revit.BundleBuilder.Data.Models"
        mc:Ignorable="d"
        Height="450" 
        Width="800">
    <Grid Margin="10">
        
        <!-- Main Content -->
        <ListView Name="panels" Margin="0,50,0,70">
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Panel" Width="50" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Plate" Width="50" DisplayMemberBinding="{Binding Path=Plate.Description}"/>
                    <GridViewColumn Header="Height" Width="150" DisplayMemberBinding="{Binding Path=Height.AsString}"/>
                    <GridViewColumn Header="Width" Width="150" DisplayMemberBinding="{Binding Path=Width.AsString}"/>
                    <GridViewColumn Header="Bundle" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ToBundle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                                                    <CheckBox HorizontalContentAlignment="Right" MinWidth="40" MaxHeight="40" IsChecked="True" Checked="OnGroup_Checked" Unchecked="OnGroup_UnChecked"/>
                                                    <TextBlock Text="{Binding Name}" x:Name="typeName" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="(" FontWeight="Bold" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                                                    <TextBlock Text="{Binding ItemCount}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                                    <TextBlock Text=" Panels)" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!-- Header -->
        <Label Content="Select Panels To Bundle" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="10,18,0,0"/>

        <!-- Buttons -->
        <Button Content="Bundle" Command="{Binding BundleAndNavigateCommand}" Width="308" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Content="Settings" Command="{Binding NavigateSettingsCommand}" Width="308" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
