RedBuilt.Revit.BundleBuilder/Views/ExportView.xaml

<UserControl x:Class="RedBuilt.Revit.BundleBuilder.Views.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedBuilt.Revit.BundleBuilder.Views"
             mc:Ignorable="d" 
             Height="450"
             Width="800">
    <Grid Margin="10">
        
        <!-- Main Content -->
        <WebBrowser x:Name="createdBundles" Margin="0,50,0,50" Loaded="CreatedBundles_Loaded">
        </WebBrowser>
        
        <!-- Header -->
        <Label Content="Export Bundles" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="10,18,0,0"/>

        <!-- Buttons -->
        <Button Content="Modify" Click="Modify_Click" Width="149" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,159,0"/>
        <Button Content="View On Web" Click="ViewOnWeb_Click" Width="149" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Button Content="Export" Command="{Binding ExportCommand}" Width="308" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Content="Cancel" Command="{Binding RestartAndNavigateCommand}" Width="308" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
