RedBuilt.Revit.BundleBuilder/Modals/ModifyLevelModal.xaml

<Window x:Class="RedBuilt.Revit.BundleBuilder.Modals.ModifyLevelModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modals="clr-namespace:RedBuilt.Revit.BundleBuilder.Modals" 
        xmlns:services="clr-namespace:RedBuilt.Revit.BundleBuilder.Data.Services"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Modify"
        Height="250"
        Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Select Panel -->
        <Label Content="Level:" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="Levels" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Center"/>

        <!-- Select Location -->
        <Label Content="Choose Location" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" Margin="0,10,0,0"/>

        <Label Content="Bundle:" Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="BundleLocation" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Center"/>


        <Label Content="Level:" Grid.Column="0" Grid.Row="4" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="LevelLocation" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Center"/>

        <!-- Buttons -->
        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Save" Margin="5" Width="100" Height="36"/>
            <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="5" Width="100" Height="36"/>
        </StackPanel>
    </Grid>
</Window>
