RedBuilt.Revit.BundleBuilder/Modals/ModifyModal.xaml

<Window x:Class="RedBuilt.Revit.BundleBuilder.Modals.ModifyModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedBuilt.Revit.BundleBuilder.Modals"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Modify"
        Topmost="true"
        Height="240"
        Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Move" Grid.Row="0" Grid.Column="0" Margin="10,0,10,0"/>
            <CheckBox x:Name="panelCheckBox" Content="Panel" Grid.Row="0" Grid.Column="1" Margin="10,10,0,0" VerticalAlignment="Center" IsChecked="False" Checked="panelCheckBox_Checked" Unchecked="panelCheckBox_Unchecked"/>
            <CheckBox x:Name="levelCheckBox" Content="Level" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" IsChecked="False" Checked="levelCheckBox_Checked" Unchecked="levelCheckBox_Unchecked"/>
            <ComboBox x:Name="dataComboBox" Grid.Row="0" Grid.Column="2" MinWidth="150" Margin="30,10,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="To" Grid.Row="0" Grid.Column="0" Margin="10,0,10,0"/>
            <TextBlock Text="Bundle" Grid.Row="1" Grid.Column="1" Margin="28,10,0,0"/>
            <TextBox x:Name="bundleTextBox" Grid.Row="1" Grid.Column="2" MinWidth="150" Margin="36,10,0,0"/>
            <TextBlock Text="At Level" Grid.Row="2" Grid.Column="1" Margin="28,0,0,0"/>
            <TextBox x:Name="levelTextBox" Grid.Row="2" Grid.Column="2" MinWidth="150" Margin="36,0,0,0"/>
            <CheckBox x:Name="newLevelCheckBox" Content="New Level" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="False"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Save" Margin="5" Width="100" Height="36"/>
            <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="5" Width="100" Height="36"/>
        </StackPanel>
    </Grid>
</Window>
